# mainProj

./: pom.xml
src/main/java/com/FirstPackage/: AOPExample.java  ErrorLog.java  ErrorLogMapper.java  ErrorLogService.java  ErrorLogServiceImpl.java  FirstController.java  HelloWorldClass.java  MyViewResolver.java  OtherObject.java  RestObject.java  SecondController.java  WebServiceRest.java
src/main/java/com/FirstPackage/mappers/: ErrorLogMapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: page.jsp  start.jsp
src/test/java/FirstPackage/: HelloWorldClassTest.java
